-- Create Employee table with Salary column (without foreign key constraint)
CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(255) NOT NULL,
    ManagerID INT,
    Salary DECIMAL(10, 2) -- Assuming salary is stored as a decimal
);

-- Insert sample data for self-join practice with Salary
INSERT INTO Employee (EmployeeID, EmployeeName, ManagerID, Salary)
VALUES
    (1, 'Alice', 3, 50000.00),
    (2, 'Bob', 3, 48000.00),
    (3, 'Charlie', 4, 60000.00),
    (4, 'David', NULL, 75000.00),
    (5, 'Eve', 4, 55000.00),
    (6, 'Frank', 4, 52000.00),
    (7, 'Grace', 3, 48000.00),
    (8, 'Harry', 4, 62000.00),
    (9, 'Ivy', 3, 49000.00),
    (10, 'Jack', NULL, 70000.00),
    (11, 'Kathy', 4, 58000.00),
    (12, 'Liam', 3, 50000.00),
    (13, 'Mia', 3, 51000.00),
    (14, 'Nora', 4, 59000.00),
    (15, 'Oliver', 4, 63000.00),
    (16, 'Pam', 3, 50000.00),
    (17, 'Quinn', 3, 52000.00),
    (18, 'Rachel', 4, 58000.00),
    (19, 'Sam', 3, 49000.00),
    (20, 'Tom', 4, 61000.00);

-- Display the content of the Employee table
SELECT * FROM Employee;
